# BarksAccountant

./: .gitignore  CLAUDE.md  app_screen_description.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/busta/barksaccountant/android/: BarksAccountantApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: logo_notext_pink.xml
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/BarksAccountantApp/: AppBackgroundModifier.swift  AppStoreWrapper.swift  BarksAccountantApp.swift  FirestoreBridge.swift  Info.plist  LoginStoreWrapper.swift  LoginView.swift  MainTabView.swift  Theme.swift
iosApp/BarksAccountantApp.xcodeproj/: project.pbxproj
iosApp/BarksAccountantApp/Assets.xcassets/icon_pink.imageset/: Contents.json
iosApp/BarksAccountantApp/Assets.xcassets/logo_notext_pink.imageset/: Contents.json
iosApp/BarksAccountantApp/Assets.xcassets/logo_pink.imageset/: Contents.json
iosApp/BarksAccountantApp/Assets.xcassets/pattern_login.imageset/: Contents.json
iosApp/BarksAccountantApp/Purchases/: PurchaseFormStoreWrapper.swift  PurchaseFormView.swift  PurchasesListStoreWrapper.swift  PurchasesListView.swift
iosApp/BarksAccountantApp/Sales/: ClientPickerSheet.swift  InvoiceView.swift  ProductPickerSheet.swift  SaleDetailStoreWrapper.swift  SaleDetailView.swift  SaleFormStoreWrapper.swift  SaleFormView.swift  SalesListStoreWrapper.swift  SalesListView.swift
iosApp/BarksAccountantApp/Settings/: BusinessInfoStoreWrapper.swift  BusinessInfoView.swift  ClientFormStoreWrapper.swift  ClientFormView.swift  ClientsListStoreWrapper.swift  ClientsListView.swift  ProductFormStoreWrapper.swift  ProductFormView.swift  ProductsListStoreWrapper.swift  ProductsListView.swift  SettingsView.swift
iosApp/BarksAccountantApp/Stats/: StatsStoreWrapper.swift  StatsView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/busta/barksaccountant/: Platform.android.kt
shared/src/androidMain/kotlin/me/busta/barksaccountant/data/: AndroidFirestoreService.kt  AndroidLocalStorage.kt
shared/src/commonMain/kotlin/me/busta/barksaccountant/: Platform.kt
shared/src/commonMain/kotlin/me/busta/barksaccountant/data/: FirestoreService.kt  LocalStorage.kt
shared/src/commonMain/kotlin/me/busta/barksaccountant/di/: ServiceLocator.kt
shared/src/commonMain/kotlin/me/busta/barksaccountant/model/: BusinessInfo.kt  Client.kt  Product.kt  Purchase.kt  Sale.kt  SaleProduct.kt  User.kt
shared/src/iosMain/kotlin/me/busta/barksaccountant/: Platform.ios.kt
(+95 files in other folders)
