org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.xcodeCompatibility.nowarn=true
